Run the following commands:
    qmake qcheckers.pro
    make
    make install

Some distributions remove the *.ts translations file, but keep the *.qm files.

Shared files are installed in /usr/local/share/qcheckers by default. You can
change this by changing SHARE_PATH in common.h.
